docs/UnvierSUS.postman_collection.json (before)
{
	"info": {
		"_postman_id": "eb11303b-0979-4691-885d-32ca0b6602ec",
		"name": "UnvierSUS",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "24107059"
	},
	"item": [
		{
			"name": "Local",
			"item": [
				{
					"name": "Reserva",
					"item": [
						{
							"name": "Buscar Horarios Disponiveis",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomeMedico\":\"João\",\r\n    \"dataInicial\":\"2025-07-15\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/reservas/proximas-datas-disponiveis?crmMedico=12345-6/SP&dataInicial=2025-07-15",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"reservas",
										"proximas-datas-disponiveis"
									],
									"query": [
										{
											"key": "crmMedico",
											"value": "12345-6/SP"
										},
										{
											"key": "dataInicial",
											"value": "2025-07-15"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Reserva - Criar",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"crmMedico\" : \"12345-6/SP\",\r\n    \"dataReserva\" : \"2025-07-28T18:30:00\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:8080/reservas"
							},
							"response": []
						},
						{
							"name": "Reserva - Buscar por Id",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"nomeMedico\"  : \"João\",\r\n    \"dataReserva\" : \"2025-07-28T17:30:00\"\r\n}"
								},
								"url": "http://localhost:8080/reservas/32"
							},
							"response": []
						},
						{
							"name": "Reserva - Deletar por Id",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": "http://localhost:8080/reservas/32"
							},
							"response": []
						}
					]
				},
				{
					"name": "Medico",
					"item": [
						{
							"name": "Medico - Buscar por CRM",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"crmMedico\" : \"12345-6/SP\",\r\n    \"dataReserva\" : \"2025-07-28T18:30:00\"\r\n}"
								},
								"url": {
									"raw": "http://localhost:8080/medicos/medico?crm=12345-6/SP",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"medicos",
										"medico"
									],
									"query": [
										{
											"key": "crm",
											"value": "12345-6/SP"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Medico - Listar",
							"request": {
								"method": "GET",
								"header": [],
								"url": "http://localhost:8080/medicos"
							},
							"response": []
						},
						{
							"name": "Medico - Criar",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"crm\" : \"11225-6/SP\",\r\n    \"nome\" : \"Matheus Veloso\" \r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:8080/medicos"
							},
							"response": []
						},
						{
							"name": "Medico - Deletar por CRM",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/medicos/medico?crm=11225-6/SP",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"medicos",
										"medico"
									],
									"query": [
										{
											"key": "crm",
											"value": "11225-6/SP"
										}
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "Render",
			"item": [
				{
					"name": "Reserva",
					"item": [
						{
							"name": "Buscar Horarios Disponiveis",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomeMedico\":\"João\",\r\n    \"dataInicial\":\"2025-07-15\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://universus-gerenciador-reserva.onrender.com/reservas/proximas-datas-disponiveis?crmMedico=12345-6/SP&dataInicial=2025-07-15",
									"protocol": "https",
									"host": [
										"universus-gerenciador-reserva",
										"onrender",
										"com"
									],
									"path": [
										"reservas",
										"proximas-datas-disponiveis"
									],
									"query": [
										{
											"key": "crmMedico",
											"value": "12345-6/SP"
										},
										{
											"key": "dataInicial",
											"value": "2025-07-15"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Reserva - Criar",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"crmMedico\" : \"12345-6/SP\",\r\n    \"dataReserva\" : \"2025-07-28T18:30:00\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "https://universus-gerenciador-reserva.onrender.com/reservas"
							},
							"response": []
						},
						{
							"name": "Reserva - Buscar por Id",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"nomeMedico\"  : \"João\",\r\n    \"dataReserva\" : \"2025-07-28T17:30:00\"\r\n}"
								},
								"url": "https://universus-gerenciador-reserva.onrender.com/reservas/32"
							},
							"response": []
						},
						{
							"name": "Reserva - Deletar por Id",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": "https://universus-gerenciador-reserva.onrender.com/reservas/32"
							},
							"response": []
						}
					]
				},
				{
					"name": "Medico",
					"item": [
						{
							"name": "Medico - Buscar por CRM",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"crmMedico\" : \"12345-6/SP\",\r\n    \"dataReserva\" : \"2025-07-28T18:30:00\"\r\n}"
								},
								"url": {
									"raw": "https://universus-gerenciador-reserva.onrender.com/medicos/medico?crm=11225-6/SP",
									"protocol": "https",
									"host": [
										"universus-gerenciador-reserva",
										"onrender",
										"com"
									],
									"path": [
										"medicos",
										"medico"
									],
									"query": [
										{
											"key": "crm",
											"value": "11225-6/SP"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Medico - Listar",
							"request": {
								"method": "GET",
								"header": [],
								"url": "https://universus-gerenciador-reserva.onrender.com/medicos"
							},
							"response": []
						},
						{
							"name": "Medico - Criar",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"crm\" : \"11225-6/SP\",\r\n    \"nome\" : \"Matheus Veloso\" \r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "https://universus-gerenciador-reserva.onrender.com/medicos"
							},
							"response": []
						},
						{
							"name": "Medico - Deletar por CRM",
							"request": {
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"crm\" : \"11225-6/SP\",\r\n    \"nome\" : \"Matheus Veloso\" \r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://universus-gerenciador-reserva.onrender.com/medicos/medico?crm=11225-6/SP",
									"protocol": "https",
									"host": [
										"universus-gerenciador-reserva",
										"onrender",
										"com"
									],
									"path": [
										"medicos",
										"medico"
									],
									"query": [
										{
											"key": "crm",
											"value": "11225-6/SP"
										}
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}

docs/UnvierSUS.postman_collection.json (after)
{
	"info": {
		"_postman_id": "eb11303b-0979-4691-885d-32ca0b6602ec",
		"name": "UnvierSUS",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "24107059"
	},
	"item": [
		{
			"name": "Local",
			"item": [
				{
					"name": "Reserva",
					"item": [
						{
							"name": "Buscar Horarios Disponiveis",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomeMedico\":\"João\",\r\n    \"dataInicial\":\"2025-07-15\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/reservas/proximas-datas-disponiveis?crmMedico=12345-6/SP&dataInicial=2025-07-15",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"reservas",
										"proximas-datas-disponiveis"
									],
									"query": [
										{
											"key": "crmMedico",
											"value": "12345-6/SP"
										},
										{
											"key": "dataInicial",
											"value": "2025-07-15"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Reserva - Criar",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"crmMedico\" : \"12345-6/SP\",\r\n    \"dataReserva\" : \"2025-07-28T18:30:00\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:8080/reservas"
							},
							"response": []
						},
						{
							"name": "Reserva - Buscar por Id",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"nomeMedico\"  : \"João\",\r\n    \"dataReserva\" : \"2025-07-28T17:30:00\"\r\n}"
								},
								"url": "http://localhost:8080/reservas/30"
							},
							"response": []
						},
						{
							"name": "Reserva - Deletar por Id",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": "http://localhost:8080/reservas/32"
							},
							"response": []
						},
						{
							"name": "Reserva - Buscar por CRM e Data",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"nomeMedico\"  : \"João\",\r\n    \"dataReserva\" : \"2025-07-28T17:30:00\"\r\n}"
								},
								"url": {
									"raw": "http://localhost:8080/reservas/reserva?crm=65432-1/RJ&data=2025-08-11T16:00:00",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"reservas",
										"reserva"
									],
									"query": [
										{
											"key": "crm",
											"value": "65432-1/RJ"
										},
										{
											"key": "data",
											"value": "2025-08-11T16:00:00"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Medico",
					"item": [
						{
							"name": "Medico - Buscar por CRM",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"crmMedico\" : \"12345-6/SP\",\r\n    \"dataReserva\" : \"2025-07-28T18:30:00\"\r\n}"
								},
								"url": {
									"raw": "http://localhost:8080/medicos/medico?crm=12345-6/SP",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"medicos",
										"medico"
									],
									"query": [
										{
											"key": "crm",
											"value": "12345-6/SP"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Medico - Listar",
							"request": {
								"method": "GET",
								"header": [],
								"url": "http://localhost:8080/medicos"
							},
							"response": []
						},
						{
							"name": "Medico - Criar",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"crm\" : \"11225-6/SP\",\r\n    \"nome\" : \"Matheus Veloso\" \r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "http://localhost:8080/medicos"
							},
							"response": []
						},
						{
							"name": "Medico - Deletar por CRM",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/medicos/medico?crm=11225-6/SP",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"medicos",
										"medico"
									],
									"query": [
										{
											"key": "crm",
											"value": "11225-6/SP"
										}
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "Render",
			"item": [
				{
					"name": "Reserva",
					"item": [
						{
							"name": "Buscar Horarios Disponiveis",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomeMedico\":\"João\",\r\n    \"dataInicial\":\"2025-07-15\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://universus-gerenciador-reserva.onrender.com/reservas/proximas-datas-disponiveis?crmMedico=12345-6/SP&dataInicial=2025-07-15",
									"protocol": "https",
									"host": [
										"universus-gerenciador-reserva",
										"onrender",
										"com"
									],
									"path": [
										"reservas",
										"proximas-datas-disponiveis"
									],
									"query": [
										{
											"key": "crmMedico",
											"value": "12345-6/SP"
										},
										{
											"key": "dataInicial",
											"value": "2025-07-15"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Reserva - Criar",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"crmMedico\" : \"12345-6/SP\",\r\n    \"dataReserva\" : \"2025-07-28T18:30:00\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "https://universus-gerenciador-reserva.onrender.com/reservas"
							},
							"response": []
						},
						{
							"name": "Reserva - Buscar por Id",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"nomeMedico\"  : \"João\",\r\n    \"dataReserva\" : \"2025-07-28T17:30:00\"\r\n}"
								},
								"url": "https://universus-gerenciador-reserva.onrender.com/reservas/32"
							},
							"response": []
						},
						{
							"name": "Reserva - Deletar por Id",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": "https://universus-gerenciador-reserva.onrender.com/reservas/32"
							},
							"response": []
						},
						{
							"name": "Reserva - Buscar por CRM e Data Copy",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"nomeMedico\"  : \"João\",\r\n    \"dataReserva\" : \"2025-07-28T17:30:00\"\r\n}"
								},
								"url": {
									"raw": "https://universus-gerenciador-reserva.onrender.com/reservas/reserva?crm=65432-1/RJ&data=2025-08-11T16:00:00",
									"protocol": "https",
									"host": [
										"universus-gerenciador-reserva",
										"onrender",
										"com"
									],
									"path": [
										"reservas",
										"reserva"
									],
									"query": [
										{
											"key": "crm",
											"value": "65432-1/RJ"
										},
										{
											"key": "data",
											"value": "2025-08-11T16:00:00"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Medico",
					"item": [
						{
							"name": "Medico - Buscar por CRM",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"crmMedico\" : \"12345-6/SP\",\r\n    \"dataReserva\" : \"2025-07-28T18:30:00\"\r\n}"
								},
								"url": {
									"raw": "https://universus-gerenciador-reserva.onrender.com/medicos/medico?crm=11225-6/SP",
									"protocol": "https",
									"host": [
										"universus-gerenciador-reserva",
										"onrender",
										"com"
									],
									"path": [
										"medicos",
										"medico"
									],
									"query": [
										{
											"key": "crm",
											"value": "11225-6/SP"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Medico - Listar",
							"request": {
								"method": "GET",
								"header": [],
								"url": "https://universus-gerenciador-reserva.onrender.com/medicos"
							},
							"response": []
						},
						{
							"name": "Medico - Criar",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"crm\" : \"11225-6/SP\",\r\n    \"nome\" : \"Matheus Veloso\" \r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "https://universus-gerenciador-reserva.onrender.com/medicos"
							},
							"response": []
						},
						{
							"name": "Medico - Deletar por CRM",
							"request": {
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"crm\" : \"11225-6/SP\",\r\n    \"nome\" : \"Matheus Veloso\" \r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://universus-gerenciador-reserva.onrender.com/medicos/medico?crm=11225-6/SP",
									"protocol": "https",
									"host": [
										"universus-gerenciador-reserva",
										"onrender",
										"com"
									],
									"path": [
										"medicos",
										"medico"
									],
									"query": [
										{
											"key": "crm",
											"value": "11225-6/SP"
										}
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}

docs/UnvierSUS.postman_collection.json (diff)
@@ -84,7 +84,7 @@
 									"mode": "raw",
 									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"nomeMedico\"  : \"João\",\r\n    \"dataReserva\" : \"2025-07-28T17:30:00\"\r\n}"
 								},
-								"url": "http://localhost:8080/reservas/32"
+								"url": "http://localhost:8080/reservas/30"
 							},
 							"response": []
 						},
@@ -94,6 +94,43 @@
 								"method": "DELETE",
 								"header": [],
 								"url": "http://localhost:8080/reservas/32"
+							},
+							"response": []
+						},
+						{
+							"name": "Reserva - Buscar por CRM e Data",
+							"protocolProfileBehavior": {
+								"disableBodyPruning": true
+							},
+							"request": {
+								"method": "GET",
+								"header": [],
+								"body": {
+									"mode": "raw",
+									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"nomeMedico\"  : \"João\",\r\n    \"dataReserva\" : \"2025-07-28T17:30:00\"\r\n}"
+								},
+								"url": {
+									"raw": "http://localhost:8080/reservas/reserva?crm=65432-1/RJ&data=2025-08-11T16:00:00",
+									"protocol": "http",
+									"host": [
+										"localhost"
+									],
+									"port": "8080",
+									"path": [
+										"reservas",
+										"reserva"
+									],
+									"query": [
+										{
+											"key": "crm",
+											"value": "65432-1/RJ"
+										},
+										{
+											"key": "data",
+											"value": "2025-08-11T16:00:00"
+										}
+									]
+								}
 							},
 							"response": []
 						}
@@ -281,6 +318,44 @@
 								"method": "DELETE",
 								"header": [],
 								"url": "https://universus-gerenciador-reserva.onrender.com/reservas/32"
+							},
+							"response": []
+						},
+						{
+							"name": "Reserva - Buscar por CRM e Data Copy",
+							"protocolProfileBehavior": {
+								"disableBodyPruning": true
+							},
+							"request": {
+								"method": "GET",
+								"header": [],
+								"body": {
+									"mode": "raw",
+									"raw": "{\r\n    \"nomePaciente\" : \"Antonio Peixoto\",\r\n    \"nomeMedico\"  : \"João\",\r\n    \"dataReserva\" : \"2025-07-28T17:30:00\"\r\n}"
+								},
+								"url": {
+									"raw": "https://universus-gerenciador-reserva.onrender.com/reservas/reserva?crm=65432-1/RJ&data=2025-08-11T16:00:00",
+									"protocol": "https",
+									"host": [
+										"universus-gerenciador-reserva",
+										"onrender",
+										"com"
+									],
+									"path": [
+										"reservas",
+										"reserva"
+									],
+									"query": [
+										{
+											"key": "crm",
+											"value": "65432-1/RJ"
+										},
+										{
+											"key": "data",
+											"value": "2025-08-11T16:00:00"
+										}
+									]
+								}
 							},
 							"response": []
 						}
